# ASwift

./: CHANGELOG-core.txt  README.md  pom.xml
com/prowidesoftware/swift/model/field/: Field.java
src/main/java/com/prowidesoftware/swift/model/field/: Field.java  SwiftParseUtils.java
src/main/java/com/prowidesoftware/swift/model/mt/mt5xx/: MT502.java
